{
  "folders": [
    {
      "name": "Root",
      "path": "..",
    },
    {
      "name": "Odin Core",
      "path": "C:/Users/dapresas/bin/odin/core"
      // "path": "/usr/lib/odin/core"
    },
    {
      "name": "Odin Vendor",
      "path": "C:/Users/dapresas/bin/odin/vendor"
      // "path": "/usr/lib/odin/vendor",
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "options": {
      "cwd": "${workspaceFolder:Root}",
      "env": { "ODIN_ERROR_POS_STYLE": "unix" }
    },
    "presentation": {
      "echo"            : true,
      "reveal"          : "always",
      "focus"           : false,
      "panel"           : "shared",
      "showReuseMessage": false,
      "clear"           : true,
    },
    "problemMatcher": {
      "owner"       : "odin",
      "source"      : "odin",
      "fileLocation": "absolute",
      "severity"    : "error",
      "pattern"     : {
        "regexp" : "(.*)[(:]([0-9]+)[:]([0-9]+)[):](.*)",
        "file"   : 1,
        "line"   : 2,
        "column" : 3,
        "message": 4,
      },
    },
    "group": {
      "kind": "build",
      "isDefault": false,
    },
    "windows": {
      "options": {
        "shell": {
          "executable": "${env:WinDir}\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
          "args"      : [ "-NoLogo" ]
        },
      }
    },
    "tasks": [
      {
        "label"  : "Build all (debug)",
        "detail" : "Build all binaries with debug symbols",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh debug all",
        },
        "windows": {
          "command": "./build.ps1 -Debug -Target all",
        },
        "group": {
          "isDefault": true
        }
      },
      {
        "label"  : "Build all (debug vet)",
        "detail" : "Build vetted binaries with debug symbols",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh debug vet all",
        },
        "windows": {
          "command": "./build.ps1 -Debug -Vet -Target all",
        },
      },
      {
        "label"  : "Build all (release)",
        "detail" : "Build all release binaries (vetted by default)",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh vet all",
        },
        "windows": {
          "command": "./build.ps1 -Vet -Target all",
        },
      },
      {
        "label"  : "Run shadercomp (debug)",
        "detail" : "Build shadercomp with debug symbols and run it",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh debug shadercomp",
        },
        "windows": {
          "command": "./build.ps1 -Debug -Target shadercomp",
        },
        "group": {
          "isDefault": true
        }
      },
      {
        "label"  : "Run shadercomp (debug vet)",
        "detail" : "Build shadercomp vetted binary with debug symbols and run it",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh debug vet shadercomp",
        },
        "windows": {
          "command": "./build.ps1 -Debug -Vet -Target shadercomp",
        },
      },
      {
        "label"  : "Run shadercomp (release)",
        "detail" : "Build and run shadercomp release binary (vetted by default)",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh vet shadercomp",
        },
        "windows": {
          "command": "./build.ps1 -Vet -Target shadercomp",
        },
      },
      {
        "label"  : "Build primordial (debug)",
        "detail" : "Build primordial with debug symbols",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh debug primordial",
        },
        "windows": {
          "command": "./build.ps1 -Debug -Target primordial",
        },
        "group": {
          "isDefault": true
        }
      },
      {
        "label"  : "Build primordial (debug vet)",
        "detail" : "Build primordial vetted binary with debug symbols",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh debug vet primordial",
        },
        "windows": {
          "command": "./build.ps1 -Debug -Vet -Target primordial",
        },
      },
      {
        "label"  : "Build primordial (release)",
        "detail" : "Build primordial release binary (vetted by default)",
        "type"   : "shell",
        "linux": {
          "command": "./build.sh vet primordial",
        },
        "windows": {
          "command": "./build.ps1 -Vet -Target primordial",
        },
      },
    ]
  },
  "launch": {
    "version"       : "0.2.0",
    "configurations": [
      {
        "name"                  : "Debug Primordial (CodeLLDB)",
        "type"                  : "lldb",
        "request"               : "launch",
        "program"               : "${workspaceFolder:Root}/build/debug/primordial_d",
        "cwd"                   : "${workspaceFolder:Root}",
        "preLaunchTask"         : "Build debug",
        "terminal"              : "integrated",
        "internalConsoleOptions": "neverOpen",
        "stopOnEntry"           : false,
      },
      {
        "name"                  : "Debug Primordial (C/C++ GDB)",
        "type"                  : "cppdbg",
        "request"               : "launch",
        "program"               : "${workspaceFolder:Root}/build/debug/primordial_d",
        "cwd"                   : "${workspaceFolder:Root}",
        "preLaunchTask"         : "Build debug",
        "internalConsoleOptions": "neverOpen",
        "externalConsole"       : false,
        "stopAtEntry"           : false,
        "MIMode"                : "gdb",
        "miDebuggerPath"        : "/usr/bin/gdb"
      },
      {
        "name"                  : "Debug shader compiler (CodeLLDB)",
        "type"                  : "lldb",
        "request"               : "launch",
        "program"               : "${workspaceFolder:Root}/build/debug/shadercomp_d",
        "cwd"                   : "${workspaceFolder:Root}",
        "terminal"              : "integrated",
        "internalConsoleOptions": "neverOpen",
        "stopOnEntry"           : false,
      },
      {
        "name"                  : "Debug shader compiler (C/C++ GDB)",
        "type"                  : "cppdbg",
        "request"               : "launch",
        "program"               : "${workspaceFolder:Root}/build/debug/shadercomp_d",
        "cwd"                   : "${workspaceFolder:Root}",
        "internalConsoleOptions": "neverOpen",
        "externalConsole"       : false,
        "stopAtEntry"           : false,
        "MIMode"                : "gdb",
        "miDebuggerPath"        : "/usr/bin/gdb"
      }
    ]
  },
  "settings": {
    "debug.allowBreakpointsEverywhere": true,

    "betterAlign.surroundSpace": {
      "colon"     : [ 1, 1 ],
      "assignment": [ 1, 1 ],
      "arrow"     : [ 1, 1 ],
      "comment"   : 2,
    },

    "powershell.cwd": "C:\\Users\\dapresas\\Repos\\Primordial-v2",

    "todo-tree.filtering.excludeGlobs": [
      "/usr/lib/odin/**",
      "C:/Users/dapresas/bin/odin/**"
    ],
  },
}
